/* Global layout adjustments */

html {
    background: url(../../assets/img/grey_wash_wall.png);
    background-attachment: fixed;
    background-color: #626262;
}


body {
    background-color: transparent;
    font-family: Georgia;
    font-size: 15px;
}

body div.container {
    margin-top: 3em;
   max-width: 950px;
   background-color: #fefefe;
   box-shadow: 0 0 15px rgba(0, 0, 0, .3);
   padding-left: 5em;
   padding-right: 5em;
   padding-bottom: 2em;
}

/* Page header */

.page-header {
    border-bottom: 1px solid #ccc;
}

/* Navbar */

ul.nav {
    position: fixed;
    margin-left: -8.1em;
    margin-top: 4.5em;
    background-color: #32682f;
    z-index: 9999999999;
}

ul.nav a {
    color: black;
}

/* Headings */

/* bold the title */
.page-header h1 {
    font-weight: bold;
    margin-top: 2.5em;
    font-size: 2em;
}

h1 {
   margin-top: 1em;
   font-size: 1.8em;
}

h2 {
   margin-top: 1em;
   font-size: 1.5em;
}

h3 {
   font-size: 1.2em;
}

p {
    text-align: justify
}

a.navbar-brand {
   font-weight: 100;
}

a.navbar-brand strong {
   font-weight: 500;
}


/* Lists */

div.container ul {
   margin-bottom: 1em;
}

/* Latex */

/* make math font more similar in size to surrounding text */
.katex { font-size: 17px !important; }

/* Quotes */
blockquote {
    font-family: Georgia;
    font-style: italic;
    font-size: 15px;
}

blockquote em {
    font-style: normal
}

/* Code boxes */

.container code, .container pre.highlight, .container .wpedit .CodeMirror {
    font-family: Inconsolata, monospace;
}


/* inline code */
code.highlighter-rouge {
    color: black;
    border: 1px solid #ddd;
}

pre.highlight, .container .wpedit .CodeMirror {
    border: 1px solid #bbb;
    border-radius: 4px;
    white-space: pre-wrap;
    background: none;
    font-size: 14px;
    line-height: 20px;
}

pre.highlight code {
    color: #aaa;
}

pre.highlight {
    margin-bottom: 45px;
    padding: 4px;
}

.container .wpedit .CodeMirror {
    padding: 0;
    margin-bottom: 0.5em;
}

.container .wpedit button {
    font-family: Inconsolata;
    margin: 0 0.2em 0.5em 0;
    padding: 0.3em;
    border: none;
    background-color: #e8e8e8;
}

.container .wpedit .drawerButton {
    background-color: transparent;
    font-size: 10px;
}

.container .wpedit .result pre {
    background-color: transparent
}

.container .graphComponent .settings {
    background-color: transparent
}

.container .wpedit .clearButton {
    padding: 10px;
    border: none;
    background-color: transparent;
    color: #ccc;
    margin-right: 0 !important;
    z-index: 9999;
}


/* Tables */

table {
    border: 1px solid gray;
    margin: 0.5em 0;
}

tr, td, th {
    border: 1px solid gray;
}

td, th {
    padding: 0.2em 0.4em
}

/* footnotes */

.container .bigfoot-footnote__button {
    border: 1px solid gray;
    margin-bottom: 0.4em;
    margin-left: 0.5em;
    background-color: #da7ea6
}
