#header {
    padding: 3em 0em 1.5em 0em;
    text-align: center;
    margin: 0em -5em 1em -5em;
    color: white;
    background-color: #4ECC77;
    border-bottom: 1px solid #666;
}

#title {
    font-family: 'Crimson Text', Crimson, Times, serif;
    font-size: 50px;
    text-shadow: 1px 1px 2px #666;
    margin: 0;
}

.authors {
    font-family: 'Crimson Text', Crimson, Times, serif;
    font-size: 20px;
}


hr.edition {
    padding: 0;
    border: none;
    border-top: medium double #92E1AC;
    color: white;
    text-align: center;
    width: 650px;
    margin-top: 10px;
    margin-bottom: 10px;
}
hr.edition:after {
    content: "2nd Edition";
    display: inline-block;
    position: relative;
    top: -0.8em;
    padding: 0 1em;
    background: #4ECC77;
    opacity: 1.0;
}

.ampersand {
    opacity: 0.4
}

pre#bibtex {
    display: none;
    font-size: 9px;
    margin-top: 1em;
}

ul.nav {
    display: none !important
}

#left {
    width: 49%;
    float: left;
}

#right {
    width: 49%;
    float: right;
}

ul, ol {
    padding-left: 1.5em;
}

h3 {
    text-decoration: underline
}

.container {
    width: 850px;
    margin-bottom: 3em;
}

li {
    padding-bottom: 7px;
}
