<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JavaScript basics - exercises</title>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/assets/css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Inconsolata" rel="stylesheet">
    <script src="/assets/js/ga.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

<!--    <script src="/assets/js/underscore-min.js"></script> 
    <script src="https://probmods.org/bower_components/underscore/underscore.js"></script> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
      
      <link rel="stylesheet" href="/assets/css/katex.min.css" media="screen" type="text/css">
      
      <link rel="stylesheet" href="/assets/css/littlefoot.css" media="screen" type="text/css">
      
      <link rel="stylesheet" href="/assets/css/webppl-viz.css" media="screen" type="text/css">
      
      <link rel="stylesheet" href="/assets/css/webppl-editor.css" media="screen" type="text/css">
      
    
    
    
    
      
      <script src='/assets/js/katex.min.js' type="text/javascript"></script>
      
      <script src='/assets/js/littlefoot.min.js' type="text/javascript"></script>
      
      <script src='/assets/js/paper-full.js' type="text/javascript"></script>
      
      <script src='/assets/js/parse-bibtex.js' type="text/javascript"></script>
      
      <script src='/assets/js/chapter.js' type="text/javascript"></script>
      
    
    
    
    
  </head>
  <body>

    

    <div class="container">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&#9776;</a>
          <ul class="dropdown-menu">
            <li><a href="/">Home</a></li>
            <li role="separator" class="divider"></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/chapters/introduction.html">Introduction</a></li>
            
            
            
            <li><a href="/chapters/generative-models.html">Generative models</a></li>
            
            
            
            <li><a href="/chapters/conditioning.html">Conditioning</a></li>
            
            
            
            <li><a href="/chapters/dependence.html">Causal and statistical dependence</a></li>
            
            
            
            <li><a href="/chapters/conditional-dependence.html">Conditional dependence</a></li>
            
            
            
            <li><a href="/chapters/bayesian-data-analysis.html">Bayesian data analysis</a></li>
            
            
            
            <li><a href="/chapters/inference-algorithms.html">Algorithms for inference</a></li>
            
            
            
            <li><a href="/chapters/process-models.html">Rational process models</a></li>
            
            
            
            <li><a href="/chapters/learning-as-conditional-inference.html">Learning as conditional inference</a></li>
            
            
            
            <li><a href="/chapters/lot-learning.html">Learning with a language of thought</a></li>
            
            
            
            <li><a href="/chapters/hierarchical-models.html">Hierarchical models</a></li>
            
            
            
            <li><a href="/chapters/occams-razor.html">Occam's Razor</a></li>
            
            
            
            <li><a href="/chapters/function-learning.html">Learning (deep) continuous functions</a></li>
            
            
            
            <li><a href="/chapters/mixture-models.html">Mixture models</a></li>
            
            
            
            <li><a href="/chapters/social-cognition.html">Social cognition</a></li>
            
            
            
            <li><a href="/chapters/appendix-js-basics.html">Appendix - JavaScript basics</a></li>
            
            
            
            <li><a href="/chapters/appendix-useful-distributions.html">Appendix - Useful distributions</a></li>
            
            
          </ul>
        </li>
      </ul>

      <div class="page-header">
  <h1>JavaScript basics - exercises</h1>
</div>

<h2 id="exercise-1">Exercise 1</h2>

<p>Write the following mathematical expressions in WebPPL</p>

<p>A) <script type="math/tex">3 \times 4</script></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>B) <script type="math/tex">4 + \frac{62}{7}</script></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>C) The circumference of a 12-inch (diameter) pizza.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>D) <script type="math/tex">3 \times ( 4+ (\frac{62}{7})^2 )</script></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>E) Convert this WebPPL expression into an arithmetic expression:</p>

<pre><code class="language-norun">Math.abs(-3 * Math.exp(Math.pow(3, 4)))
</code></pre>

<h2 id="exercise-2-defining-variables-and-functions">Exercise 2: Defining variables and functions:</h2>

<p>A) Write a function <script type="math/tex">f(x, y) = (x + y)^{x - y}</script> and use it to compute <script type="math/tex">f(5,3)</script>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var f = function(...){ return ... }
f(5, 3)
</code></pre></div></div>

<p>B) Below, we have already defined <script type="math/tex">h(x,y) = x + 2y</script>. 
Write a function <script type="math/tex">g(x, y, z) = x - y \times z</script> and use it to compute <script type="math/tex">g(1, 4, h(6,3))</script>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var h = function(x, y){ return x + 2*y }
...
</code></pre></div></div>

<p>C) The <code class="highlighter-rouge">&lt;condition&gt; ? &lt;true-clause&gt; : &lt;false-clause&gt;</code> special form is used for if-else statements. 
For instance, it’s used below to define a function that returns <code class="highlighter-rouge">yes</code> if the first argument is bigger than the second and <code class="highlighter-rouge">no</code> otherwise.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var bigger = function(a, b){
  return (a &gt; b) ? "yes" : "no"
}

bigger(3, 4)
</code></pre></div></div>

<p>What does the function below do?</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var f = function(x){
  return (x &gt; 5) ? "Z" :
         (x &gt; 2) ? "R" : 
                   "M"
}
</code></pre></div></div>

<p>D) JavaScript and WebPPL are <em>functional</em> programming languages, so functions have a special place in these languages.
Speaking very loosely, if you think of variables as nouns and functions as verbs, functional programming languages blur the noun-verb distinction.
A consequence of this is that you can treat functions like regular old values.
For instance, in the function below, there are three arguments: <code class="highlighter-rouge">thing1</code>, <code class="highlighter-rouge">thing2</code>, and <code class="highlighter-rouge">thing3</code>.
<code class="highlighter-rouge">thing1</code> is assumed to be a function and it gets applied to <code class="highlighter-rouge">thing2</code> and <code class="highlighter-rouge">thing3</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var useThing1OnOtherThings = function(thing1, thing2, thing3){
  return thing1(thing2, thing3)
}

useThing1OnOtherThings(function(x,y){ return x*y }, 3, 4)
</code></pre></div></div>

<p>Write a function, <code class="highlighter-rouge">f</code>, that takes three arguments, <code class="highlighter-rouge">g</code>, <code class="highlighter-rouge">x</code>, and <code class="highlighter-rouge">y</code>.
Assume that <code class="highlighter-rouge">g</code> is a function of two variables and define <code class="highlighter-rouge">f</code> so that it returns <code class="highlighter-rouge">"yes"</code> if <script type="math/tex">g(x,y) > x + y</script>, otherwise <code class="highlighter-rouge">"no"</code>.
Use it to compute <script type="math/tex">f(\times, 2.6, 1.2)</script>.</p>

<p>Note you will have to spell out the function <script type="math/tex">\times</script>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var f = function(g, x, y){
  return ...
}
</code></pre></div></div>

<p>E) In D we defined <code class="highlighter-rouge">f</code> as a function that takes in a function as one of its arguments.
Here, we are going to define a different sort of function, one that takes in normal values as arguments but <em>returns</em> a function.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var biggerThanFactory = function(num){
  return function(x) { 
    return x &gt; num
  }
}
</code></pre></div></div>

<p>You can think of this function as a “factory” that makes “machines”.
You hand this factory a number, <code class="highlighter-rouge">num</code>, and the factory hands you back a machine.
This machine is itself a function that takes an number, <code class="highlighter-rouge">x</code>, and tells you whether <code class="highlighter-rouge">x</code> is larger than <code class="highlighter-rouge">num</code>.</p>

<p>Without running any code, compute <code class="highlighter-rouge">biggerThanFactory(5)(4)</code> and <code class="highlighter-rouge">biggerThanFactory(-1)(7)</code>.</p>

<p>The functions we’ve defined in parts D and E are called “higher order functions”.
A function <script type="math/tex">f</script> is a higher order function if it takes other functions as input or if it outputs a function.</p>

<p>F) What does this function do?</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var Q = function(f, g){
  return function(x, y){
    return f(x, y) &gt; g(x, y)
  }
}
</code></pre></div></div>

<h2 id="exercise-3-arrays-and-objects">Exercise 3: Arrays and Objects</h2>

<p>A) Write an array of even numbers between 0 and 10 inclusive. 
(You can either write this out manually, using the underscore <code class="highlighter-rouge">_.range()</code> function, or writing a recursive function.)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>B) Write an array of objects of you and your two best friends: Include first name, age, gender, and university properties.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>C) Without running any code, guess the result of each expression below. Some of these expressions have intentional errors—see if you can spot them.</p>

<p><code class="highlighter-rouge">"2" == 2</code></p>

<p><code class="highlighter-rouge">"a" == a</code></p>

<p><code class="highlighter-rouge">["a","b","c"].indexOf(1)</code></p>

<p><code class="highlighter-rouge">[1,3,5].slice(3)</code></p>

<p><code class="highlighter-rouge">_.keys({a:1,b:2,c:3})</code></p>

<p><code class="highlighter-rouge">[1, 2, 3, [4, 5, 6], 7].length</code></p>

<p><code class="highlighter-rouge">["a","b"].concat("c","d")</code></p>

<p><code class="highlighter-rouge">["a","b"].concat(["c","d"])</code></p>

<p><code class="highlighter-rouge">["a","b"].concat([["c","d"]])</code></p>

<p><code class="highlighter-rouge">_.values({a:x,b:y,c:z})</code></p>

<p><code class="highlighter-rouge">[a, 3, 1].length</code></p>

<p><code class="highlighter-rouge">[3,2] == [3,2]</code></p>

<p><code class="highlighter-rouge">_.isEqual([3,2], [3,2])</code></p>

<p>Check your guesses by actually running the code. If you made any mistakes, explain why your initial guess was incorrect.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<h2 id="exercise-4-map-reduce-and-filter">Exercise 4: Map, reduce, and filter</h2>

<p>Three common patterns for working with arrays are called <code class="highlighter-rouge">map</code>, <code class="highlighter-rouge">reduce</code>, and <code class="highlighter-rouge">filter</code> (reduce is also sometimes called “fold”).</p>

<p>Map takes two arguments, a function, <code class="highlighter-rouge">f</code>, and an array, <code class="highlighter-rouge">[a, b, c, ...]</code>, and returns an array with <code class="highlighter-rouge">f</code> applied to every item of the array: <code class="highlighter-rouge">[f(a), f(b), f(c), ...]</code>.
In the example below, we map <code class="highlighter-rouge">square</code> (which squares numbers) over the first five natural numbers:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var square = function(x){
  return x * x
}
map(square, [1, 2, 3, 4, 5])
</code></pre></div></div>

<p>Like map, filter also takes 2 arguments: a function <code class="highlighter-rouge">f</code> and an array <code class="highlighter-rouge">[a, b, c, ...]</code>, and returns an array that is a subset of the original array with only those values that return true when the function is applied.
In the example belwo, we filter the first five natural numbers by a function that checks if the number is even.
Note the <code class="highlighter-rouge">%</code> operator returns the remainder leftover when one operand is divided by the other.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var isEven = function(x){
  return (x % 2) == 0
}
filter(isEven, [1, 2, 3, 4, 5])
</code></pre></div></div>

<p>Reduce takes three arguments, a function, <code class="highlighter-rouge">f</code>, an initial value, <code class="highlighter-rouge">i</code>, and an array, <code class="highlighter-rouge">[a, b, c, ...]</code>, and returns <code class="highlighter-rouge">f(...,f(c, f(b, f(a, i))))</code>.
In the example below, we define a function that computes the product of a list:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var myProduct = function(arr){
  return reduce( 
    function(listItem, cumulativeValue){ // function
      return listItem * cumulativeValue
    },
    1, //initial value
    arr // array
  )
}

myProduct([1, 2, 3, 4, 5])
</code></pre></div></div>

<p>Note the use of the “anonymous” function here—we don’t care about using this function outside the context of the fold, so we don’t bother giving it a name with <code class="highlighter-rouge">var</code>.</p>

<p>A) Write <code class="highlighter-rouge">mySumSquares</code> using <code class="highlighter-rouge">reduce</code>.
This function should take in an array of numbers and return the sum of the squares of all those numbers.
Use it on the array <code class="highlighter-rouge">[1, 2, 3, 4, 5]</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var square = function(x) { return x * x }
var mySumSquares = function(arr) {
  return ...
}
mySumSquares([1, 2, 3, 4, 5])
</code></pre></div></div>

<p>B) Write <code class="highlighter-rouge">mySumSquares</code> <em>without</em> using <code class="highlighter-rouge">reduce</code>—instead use <code class="highlighter-rouge">map</code> and <code class="highlighter-rouge">sum</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var square = function(x) { return x * x }
var mySumSquares = function(arr) {
  return ...
}
mySumSquares([1, 2, 3, 4, 5])
</code></pre></div></div>

<p>C) Filter <code class="highlighter-rouge">[1,2,3,4,5]</code> for those items whose squares are greater than 10.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<h2 id="exercise-5-recursion">Exercise 5: Recursion</h2>

<p>One benefit of functional programming languages is that they make it possible to elegantly and concisely write down interesting programs that would be complicated and ugly to express in non-functional languages (if you have some time, it is well worth understanding the <a href="https://mitpress.mit.edu/sicp/full-text/book/book-Z-H-11.html#%_sec_1.2.1">change counting example</a> from SICP).
Elegance and concision usually derive from recursion, i.e., expressing a problem in terms of a smaller subproblem.</p>

<p>Here is a very simple recursive function, one that computes the length of a list:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var myLength = function(arr){
  return _.isEmpty(arr) ? 0 :
          1 + myLength(arr.slice(1))
}

myLength(["a", "b", "c", "d", "e"])
</code></pre></div></div>

<p>A) How does <code class="highlighter-rouge">myLength</code> work?</p>

<p>B) Below, <code class="highlighter-rouge">myMax</code> is intended to be a recursive function that returns the largest item in a list. Finish writing it and use it to compute the largest item in <code class="highlighter-rouge">[1, 2, 3, 6, 7, 4, 2, 9, 8, -5, 0, 12, 3]</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// returns the larger of a and b.
var bigger = function(a, b){
  return a &gt; b ? a : b
}

var myMax = function(arr){
 return (arr.length == 1) ? lst[0] : ... // finish this line
}

myMax([1, 2, 3, 6, 7, 4, 2, 9, 8, -5, 0, 12, 3])
</code></pre></div></div>

<p>C) Write a version of <code class="highlighter-rouge">myMax</code> using <code class="highlighter-rouge">reduce</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var bigger = function(a, b){
  return a &gt; b ? a : b
}

var myMax = function(arr){
 return reduce(..., ..., ...)
}

myMax([1, 2, 3, 6, 7, 4, 2, 9, 8, -5, 0, 12, 3])
</code></pre></div></div>



<!--
<a href="Further Reading">/readings/appendix-js-basics.md</a>
<a href="Exercises">/exercises/appendix-js-basics.md</a>
-->



	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	


<!-- put big scripts at end so we don't block page load -->
<script src="/assets/js/webppl.min.js"></script>
<script src="/assets/js/webppl-editor.min.js"></script>
<script src="/assets/js/webppl-viz.min.js"></script>


    </div>

  </body>
</html>
