<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rational process models - exercises</title>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/assets/css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Inconsolata" rel="stylesheet">
    <script src="/assets/js/ga.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

<!--    <script src="/assets/js/underscore-min.js"></script> 
    <script src="https://probmods.org/bower_components/underscore/underscore.js"></script> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
      
      <link rel="stylesheet" href="/assets/css/katex.min.css" media="screen" type="text/css">
      
      <link rel="stylesheet" href="/assets/css/littlefoot.css" media="screen" type="text/css">
      
      <link rel="stylesheet" href="/assets/css/webppl-viz.css" media="screen" type="text/css">
      
      <link rel="stylesheet" href="/assets/css/webppl-editor.css" media="screen" type="text/css">
      
    
    
    
    
      
      <script src='/assets/js/katex.min.js' type="text/javascript"></script>
      
      <script src='/assets/js/littlefoot.min.js' type="text/javascript"></script>
      
      <script src='/assets/js/paper-full.js' type="text/javascript"></script>
      
      <script src='/assets/js/parse-bibtex.js' type="text/javascript"></script>
      
      <script src='/assets/js/chapter.js' type="text/javascript"></script>
      
    
    
    
    
  </head>
  <body>

    

    <div class="container">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&#9776;</a>
          <ul class="dropdown-menu">
            <li><a href="/">Home</a></li>
            <li role="separator" class="divider"></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/chapters/introduction.html">Introduction</a></li>
            
            
            
            <li><a href="/chapters/generative-models.html">Generative models</a></li>
            
            
            
            <li><a href="/chapters/conditioning.html">Conditioning</a></li>
            
            
            
            <li><a href="/chapters/dependence.html">Causal and statistical dependence</a></li>
            
            
            
            <li><a href="/chapters/conditional-dependence.html">Conditional dependence</a></li>
            
            
            
            <li><a href="/chapters/bayesian-data-analysis.html">Bayesian data analysis</a></li>
            
            
            
            <li><a href="/chapters/inference-algorithms.html">Algorithms for inference</a></li>
            
            
            
            <li><a href="/chapters/process-models.html">Rational process models</a></li>
            
            
            
            <li><a href="/chapters/learning-as-conditional-inference.html">Learning as conditional inference</a></li>
            
            
            
            <li><a href="/chapters/lot-learning.html">Learning with a language of thought</a></li>
            
            
            
            <li><a href="/chapters/hierarchical-models.html">Hierarchical models</a></li>
            
            
            
            <li><a href="/chapters/occams-razor.html">Occam's Razor</a></li>
            
            
            
            <li><a href="/chapters/function-learning.html">Learning (deep) continuous functions</a></li>
            
            
            
            <li><a href="/chapters/mixture-models.html">Mixture models</a></li>
            
            
            
            <li><a href="/chapters/social-cognition.html">Social cognition</a></li>
            
            
            
            <li><a href="/chapters/appendix-js-basics.html">Appendix - JavaScript basics</a></li>
            
            
            
            <li><a href="/chapters/appendix-useful-distributions.html">Appendix - Useful distributions</a></li>
            
            
          </ul>
        </li>
      </ul>

      <div class="page-header">
  <h1>Rational process models - exercises</h1>
</div>

<h2 id="exercise-1">Exercise 1.</h2>

<p>Consider once again the simple blicket detector experiment from the Conditional Dependence chapter and Bayesian Data Analysis exercises. Here, we have simplified the model such that the only free parameter is the base rate of being a blicket, and the participant only sees one data point of evidence at a time (i.e. one set of blocks that makes the machine beep).</p>

<pre><code class="language-norun">var detectingBlickets = function(evidence, params) {
  return Infer({method: 'rejection', samples: 50}, function() {
    var blicket = mem(function(block) {return flip(params.baseRate)})
    var power = function(block) {return blicket(block) ? .95 : .05}
    var machineBeeps = function(blocks) {
      return (blocks.length == 0 ? flip(0.05) :
              flip(power(first(blocks))) || machineBeeps(rest(blocks)))
    }
    condition(machineBeeps(evidence))
    return blicket('A')
  })
}
</code></pre>

<p>In this exercise, you will extend your model from the Bayesian Data Analysis exercises to evaluate different process models on new data sets.</p>

<p>Specifically, we went to Mars to study the cognition of the aliens that live there, and in addition to collecting judgements about whether ‘A’ was a blicket, we collected response times (RTs) to get better resolution into their cognitive processes. Response time is measured in behavioral experiments by calculating the time elapsed between presentation of the stimulus and the participant’s response.</p>

<p>Here is the (totally fake) data, where each row represents a particular subject’s response and RT for a particular set of evidence.</p>

<pre><code class="language-norun">var marsData = [
  {subjectID: 1, evidence: ['A'], response: true, RT: .9},
  {subjectID: 1, evidence: ['A', 'B', 'C', 'D', 'E', 'F'], response: true, RT: 1.1},
  {subjectID: 1, evidence: ['A', 'B', 'C'], response: true, RT: 1.2},
  {subjectID: 2, evidence: ['A'], response: true, RT: 3.5},
  {subjectID: 2, evidence: ['A', 'B', 'C', 'D', 'E', 'F'], response: false, RT: 4},
  {subjectID: 2, evidence: ['A', 'B', 'C'], response: true, RT: 3.4},
]
</code></pre>

<p>A) Write a linking function from your model to the observed response and RT, and infer the <em>baseRate</em> subjects likely have in mind.</p>

<p>HINT: use the <code class="highlighter-rouge">time</code> function we defined in class (using 1 or 2 for <code class="highlighter-rouge">numTrials</code> seems to work okay; bumping this number up will make timing estimation more stable but will make inference run slower). Remember that the first argument to <code class="highlighter-rouge">observe</code> must be a <em>distribution</em> object.</p>

<pre><code class="language-norun">var time = function(foo, numTrials) {
  var start = _.now()
  var ret = repeat(numTrials, foo)
  var end = _.now()
  return (end-start)/numTrials
}

var responseOutput = function(...) {
  ...
}

var rtOutput = function(...) {
  ... // make sure this returns a distribution in which the true RT can be scored
}

var dataAnalysis = function() {
  var params = {...}

  map(function(dataPoint) {
    var subjectParams = extend(params, {...})
    observe(responseOutput(...), dataPoint.response);
    observe(rtOutput(...), dataPoint.RT);
  }, data)

  return parameters
}


var nSamples = 500
// Do not change below
var opts = {method: 'MCMC', callbacks: [editor.MCMCProgress()], 
            samples: nSamples, burn: 500, lag: 1}
var posterior = Infer(opts, dataAnalysis)
viz(marginalize(posterior, function(x) { ... }))
</code></pre>

<p>B) Note that there is some subject variability in RT. Modify your model to allow the two subjects to have different base rates in mind, and examine the posteriors over these two subject-level parameters.</p>

<p>C) Try removing the observe statement for RT from your model so that you’re just conditioning on ‘response’. Then try removing the observe statement for ‘response’ so that you’re just conditioning on RT. How does your inference about the baserates differ? What does this say about the information provided about the base rate from each source?</p>

<p>D) Now suppose we went to survey another group of aliens on Venus and collected the following data set. Run this same BDA on these subjects. Do you conclude the same thing?</p>

<pre><code class="language-norun">var venusData = [
  {subjectID: 1, evidence: ['A'], response: true, RT: .9},
  {subjectID: 1, evidence: ['A', 'B', 'C', 'D', 'E', 'F'], response: true, RT: 4},
  {subjectID: 1, evidence: ['A', 'B', 'C'], response: true, RT: 2},
  {subjectID: 2, evidence: ['A'], response: true, RT: 1.5},
  {subjectID: 2, evidence: ['A', 'B', 'C', 'D', 'E', 'F'], response: false, RT: 5},
  {subjectID: 2, evidence: ['A', 'B', 'C'], response: true, RT: 2.2},
];
</code></pre>

<p>E) Instead of fixing ‘rejection’ in the <code class="highlighter-rouge">Infer</code> statement, lift the inference method and number of samples passed to Infer into your BDA, so that you as the scientist are inferring the inference method (‘enumerate’ vs. ‘rejection’) and parameters of inference (e.g. number of samples) the participant is using. Run this on the mars and venus datasets and examine the posteriors: which algorithm is each kind of alien most likely using?</p>

<p>Hint: When we <code class="highlighter-rouge">lift</code> variables instead of using fixed estimates, we express uncertainty over their values using priors. We can then compute posterior probabilities for those variables (conditioning on data). For an example, see <code class="highlighter-rouge">lazinessPrior</code> in the <code class="highlighter-rouge">dataAnalysisModel</code> in the BDA reading.</p>

<p>Hint: you may want to consider the <a href="http://docs.webppl.org/en/master/distributions.html#RandomInteger"><code class="highlighter-rouge">randomInteger</code> distribution</a> as a prior on number of samples. And you may find the <a href="http://docs.webppl.org/en/master/functions/other.html#extend"><code class="highlighter-rouge">extend</code> helper function</a> useful when manipulating the parameter object.</p>

<p>F) Do you think any of these algorithms are a good description of how you intuitively solve this problem? Explain what aspects of the inference may or may not be be analogous to what people do.</p>



<!--
<a href="Further Reading">/readings/process-models.md</a>
<a href="Exercises">/exercises/process-models.md</a>
-->



	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	


<!-- put big scripts at end so we don't block page load -->
<script src="/assets/js/webppl.min.js"></script>
<script src="/assets/js/webppl-editor.min.js"></script>
<script src="/assets/js/webppl-viz.min.js"></script>


    </div>

  </body>
</html>
