<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Appendix - Useful distributions</title>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/assets/css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Inconsolata" rel="stylesheet">
    <script src="/assets/js/ga.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

<!--    <script src="/assets/js/underscore-min.js"></script> 
    <script src="https://probmods.org/bower_components/underscore/underscore.js"></script> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
      
      <link rel="stylesheet" href="/assets/css/katex.min.css" media="screen" type="text/css">
      
      <link rel="stylesheet" href="/assets/css/littlefoot.css" media="screen" type="text/css">
      
      <link rel="stylesheet" href="/assets/css/webppl-viz.css" media="screen" type="text/css">
      
      <link rel="stylesheet" href="/assets/css/webppl-editor.css" media="screen" type="text/css">
      
    
    
    
    
      
      <script src='/assets/js/katex.min.js' type="text/javascript"></script>
      
      <script src='/assets/js/littlefoot.min.js' type="text/javascript"></script>
      
      <script src='/assets/js/paper-full.js' type="text/javascript"></script>
      
      <script src='/assets/js/parse-bibtex.js' type="text/javascript"></script>
      
      <script src='/assets/js/chapter.js' type="text/javascript"></script>
      
    
    
    
    
  </head>
  <body>

    

    <div class="container">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&#9776;</a>
          <ul class="dropdown-menu">
            <li><a href="/">Home</a></li>
            <li role="separator" class="divider"></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/chapters/introduction.html">Introduction</a></li>
            
            
            
            <li><a href="/chapters/generative-models.html">Generative models</a></li>
            
            
            
            <li><a href="/chapters/conditioning.html">Conditioning</a></li>
            
            
            
            <li><a href="/chapters/dependence.html">Causal and statistical dependence</a></li>
            
            
            
            <li><a href="/chapters/conditional-dependence.html">Conditional dependence</a></li>
            
            
            
            <li><a href="/chapters/bayesian-data-analysis.html">Bayesian data analysis</a></li>
            
            
            
            <li><a href="/chapters/inference-algorithms.html">Algorithms for inference</a></li>
            
            
            
            <li><a href="/chapters/process-models.html">Rational process models</a></li>
            
            
            
            <li><a href="/chapters/learning-as-conditional-inference.html">Learning as conditional inference</a></li>
            
            
            
            <li><a href="/chapters/lot-learning.html">Learning with a language of thought</a></li>
            
            
            
            <li><a href="/chapters/hierarchical-models.html">Hierarchical models</a></li>
            
            
            
            <li><a href="/chapters/occams-razor.html">Occam's Razor</a></li>
            
            
            
            <li><a href="/chapters/function-learning.html">Learning (deep) continuous functions</a></li>
            
            
            
            <li><a href="/chapters/mixture-models.html">Mixture models</a></li>
            
            
            
            <li><a href="/chapters/social-cognition.html">Social cognition</a></li>
            
            
            
            <li><a href="/chapters/appendix-js-basics.html">Appendix - JavaScript basics</a></li>
            
            
            
            <li><a href="/chapters/appendix-useful-distributions.html">Appendix - Useful distributions</a></li>
            
            
          </ul>
        </li>
      </ul>

      <div class="page-header">
  <h1>Appendix - Useful distributions</h1>
</div>

<h1 id="beta">Beta</h1>

<h1 id="dirichlet">Dirichlet</h1>

<p>We will make considerable use of Dirichlet distributions in the chapter on <a href="hierarchical-models.html">Hierarcical models</a>. In many models, we want to sample a category from a set of categories (e.g., a word from a list of words). When we use <code class="highlighter-rouge">categorical()</code>, we need to provide the probability for each category. This is problematic when we don’t know the probabilities in question.</p>

<p>As usual when we don’t know the value of something, we sample it from a prior. The Dirichlet distribution – which is the higher-dimensional analogue of the <a href="https://en.wikipedia.org/wiki/Beta_distribution">Beta distribution</a> – provides a natural prior for those probabilities. For example:</p>

<pre><code class="language-norun">var ps = dirichlet(Vector([1, 1, 1]))

Categorical({
  ps: T.toScalars(ps),
  vs: ['A', 'B', 'C']
  })

// Note: Vector() turns the array [1, 1, 1] into the format required by the WebPPL function dirichlet().

// Note also: We return to the function T.toScalars() below.
</code></pre>

<p>defines a categorical distribution over ‘A’, ‘B’, and ‘C’, where the probabilities for each have been drawn from a Dirichlet with parameter <script type="math/tex">\alpha = [1, 1, 1]</script>. To understand α, it’s helpful to realize that just like many other distributions we are familiar with (e.g., Gaussian), the Dirichlet distribution is really a family of distributions defined by parameters. For a Gaussian, the parameters are the mean and standard deviation. For Dirichlet, it is a vector <script type="math/tex">\alpha = [\alpha_1, \alpha_2, ..., \alpha_n]</script> where <code class="highlighter-rouge">n</code> is the number of categories. You can think of α as a kind of prior on the categories:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var dir = function(v) {
  var d = dirichlet(Vector(v))
  print(d)
}

print("alpha = [5, 1, 1]")
repeat(10, function() {dir([5,1,1])})

print("alpha = [1, 5, 1]")
repeat(10, function() {dir([1,5,1])})

print("alpha = [1, 1, 5]")
repeat(10, function() {dir([1,1,5])})

// Note that `dirichlet()` returns a sample from a Dirichlet distribution. If you want the distribution itself, use `Dirichlet()`.
</code></pre></div></div>

<p>In many cases, we don’t have any prior beliefs, so we set <script type="math/tex">\alpha = [1, 1, 1, ...]</script>. WebPPL provides a convenience function <code class="highlighter-rouge">ones(x,y)</code>, which returns an array of ones of dimensions <code class="highlighter-rouge">x, y</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print(ones([5,1]))
dirichlet(ones([5,1]))
</code></pre></div></div>

<p>Finally, <code class="highlighter-rouge">Categorical</code> requires a vector of probabilities, whereas <code class="highlighter-rouge">dirichlet()</code> actually returns an object with several properties, only one of which is the probabilities we want. The WebPPL function <code class="highlighter-rouge">T.toScalars()</code> extracts the probabilities for us:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var dir = function(v) {
  var d = dirichlet(v)
  print(T.toScalars(d))
}

print("alpha = [1, 1, 1]")
repeat(10, function() {dir(ones([3,1]))})
</code></pre></div></div>

<p>Thus, the following code samples from a categorical distribution over ‘A’, ‘B’, and ‘C’, with probabilities drawn from a Dirichlet with the uninformative prior [1, 1, 1]:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var ps = dirichlet(ones([3,1]))

var acat = function () {Categorical({
  ps: T.toScalars(ps),
  vs: ['A', 'B', 'C']
  })}
  
sample(acat())
</code></pre></div></div>


<!--
<a href="Further Reading">/readings/appendix-useful-distributions.md</a>
<a href="Exercises">/exercises/appendix-useful-distributions.md</a>
-->



	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	


<!-- put big scripts at end so we don't block page load -->
<script src="/assets/js/webppl.min.js"></script>
<script src="/assets/js/webppl-editor.min.js"></script>
<script src="/assets/js/webppl-viz.min.js"></script>


    </div>

  </body>
</html>
